<!doctype html>
<html>
<head>
  <title>Memory</title>
  <style>
      #Title {
          text-align:center;font-family:'Chosunilbo_myungjo';font-size:50px
      }
      #Back {
          font-size:20px
      }
      #article {
          font-size:18px;
          display:block;
          border: solid 1px;
          padding: 20px;
          line-height:30px
      }
      body {
        padding-left:200px;
        padding-right:200px;
        padding-bottom:100px;
      }
      @media (max-width:900px) {
        body
        {
          padding: 50px;
        }
      }
      a {
          text-decoration:none
      }  
      @font-face {
      font-family: 'Chosunilbo_myungjo';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }
  </style>
</head>
<body>
  <div= id="Title">
    <p><strong>Episode.02</strong></p>
      <div= id="Back">
        <a href="Memory.html"><p>other memories</p></a>
        <br><br>
          <div= id="article">
            <img src="roses.jpg" class="roses" width=300px>
            <p></p>
            <p>뭐 이런 세상이 다 있어요? 어째서 피해자가 입다무는 걸 교양이라고 해요? 어째서 남을 때린 사람이 텔레비전 광고에 나오죠?
               정말 실망스러워요. 언니에게 실망한 건 아니에요. 이 세상이든 인생이든 운명이든 아니면 신이라고 부르든 뭐라고 부르든 정말 형편없어요.
               요즘은 소설을 읽다가 인과응보 해피엔딩으로 끝나면 울음이 나와요. 세상에 해결될 수 없는 고통이 있다는 걸 사람들이 인정했으면 좋겠어요.
               고통을 겪어야 더 훌륭한 사람이 될 수 있다는 말이 싫어요. 이 세상에 한 사람을 완전히 파멸시키는 고통이 있다는 걸 사람들이 인정했으면 좋겠어요.
               좋은 게 좋은 거라는 식의 전통이 싫어요. 왕자와 공주가 결혼해서 행복하게 살았다는 결말이 혐오스러워요. 세속에 영합하는 그런 긍정적 사고가 싫다고요!
               <br><br>그런데 내가 그것보다 더 원망하는 게 뭔지 알아요? 
               <br><br>차라리 내가 세속에 영합하는 사람이면 좋겠어요.
               차라리 내가 세상의 이면을 본 적도 없는 무지한 사람이면 좋겠어요. 
            </p> 
  </div>
</body>
</html>