<!doctype html>
<html>
<head>
  <title>Memory</title>
  <style>
      #Title {
          text-align:center;font-family:'Chosunilbo_myungjo';font-size:50px
      }
      #Back {
          font-size:20px
      }
      #article {
          font-size:18px;
          display:block;
          border: solid 1px;
          padding: 20px;
          line-height:30px
      }
      body {
        padding-left:200px;
        padding-right:200px;
        padding-bottom:100px;
      }
      @media (max-width:900px) {
        body
        {
          padding: 50px;
        }
      }
      a {
          text-decoration:none
      }  
      @font-face {
      font-family: 'Chosunilbo_myungjo';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }
  </style>
</head>
<body>
  <div= id="Title">
    <p><strong>Episode.03</strong></p>
      <div= id="Back">
        <a href="Memory.html"><p>other memories</p></a>
        <br><br>
          <div= id="article">
            <p></p>
            <p>
            </p> 
  </div>
</body>
</html>